spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quotes?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=quotereader
spring.datasource.password=quotereader
spring.datasource.initialization-mode=always