group = "io.pivotal.workshop"
version = "1.0-SNAPSHOT"
description = """Simple spring app"""

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

apply plugin: "java"
apply plugin: "war"
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework:spring-webmvc:4.3.7.RELEASE"
    compile "org.springframework:spring-context-support:4.3.7.RELEASE"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "org.freemarker:freemarker:2.3.23"
}

gretty {
    contextPath = "/"
}