server.port=${port:8081}
security.oauth2.client.client-id=1339807a-e0d2-4ecd-bac4-6116f9bfee09
security.oauth2.client.client-secret=6b6f3a56-0b2a-4589-ac99-dc828e99f55a
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token