spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springboot
spring.datasource.password=workshop
spring.datasource.initialization-mode=always
management.security.enabled=false
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true